AUTH0_SECRET='FADB2A20BDE5B7CD33185EA00BCCEB1C'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-8ih75q01s64avpwx.us.auth0.com'
AUTH0_CLIENT_ID='meaVk1RlMoj6ekXvYiqJU0RB0KJABkbY'
AUTH0_CLIENT_SECRET='59DGpHXlcr-09xPvFx-ifU8IlHotQKghVSTzXktivxTg6G9nrCImKjedWfKyYdRO'
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

